# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=efcodd
HOST_POSTGRES_PORT=5433
POSTGRES_DB_NAME=feathr_featurestore_offline
HOST_POSTGRES_DATA_DIR=/mnt/e/data/feath_postgres

#mysql

DB_USER=root
HOST_MYSQL_PORT=3307
DB_PASSWORD=DsteamIC2024
DB_NAME=feathr_featurestore_offline
HOST_MYSQL_DATA_DIR=/mnt/e/data/sql/mysql_db

#Mongodb
MONGODB_USER=root
HOST_MONGODB_PORT=27017
MONGODB_PASSWORD=example #DsteamIC2024
MONGODB_COLLECTION_NAME=feathr_featurestore
HOST_MONGODB_DATA_DIR=/mnt/e/data/mongodb/db
